API_URL=
REACT_APP_LOGIN=$API_URL/api/login
REACT_APP_SIGN_UP=$API_URL/api/register
REACT_APP_ROOM=$API_URL/api/room
REACT_APP_USERS=$API_URL/api/users
REACT_APP_SOCKET=
REACT_APP_API_CREATE_SERVER=$API_URL/api/server
REACT_APP_API_PERMISSIONS=$API_URL/api/permissions
REACT_APP_API_TOKEN=$API_URL/api/token